{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Floaters.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "Grounds.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "Mossy - TileSet - Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "map1.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 2472
            }
        }
    },
    "last.exportedFilePath": "C:/Users/sunil/DevStuff/metroidvania-game/assets/map/1",
    "last.imagePath": "C:/Users/sunil/DevStuff/metroidvania-game/assets/player",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 512,
    "map.tileWidth": 511,
    "openFiles": [
        "Grounds.tsx",
        "Floaters.tsx",
        "map1.tmx",
        "Character.tsx"
    ],
    "project": "metroidvania.tiled-project",
    "recentFiles": [
        "Grounds.tsx",
        "Floaters.tsx",
        "Character.tsx",
        "map1.tmx",
        "Mossy - TileSet - Ground.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
